apiVersion: batch/v1
kind: Job
metadata:
  name: job-terminating
spec:
  completions: 1
  podReplacementPolicy: TerminatingOrFailed
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: demo
        image: busybox
        command: ["sh", "-c", "echo Pod running && sleep 30 && exit 1"]
