apiVersion: v1
kind: Pod
metadata:
  name: gpu-pod
spec:
  resourceClaims:
    - name: gpu-claim
  containers:
  - name: app
    image: busybox
    command: ["sh", "-c", "echo Using GPU resource; sleep 3600"]
    resources:
      claims:
        - name: gpu-claim
